/* CSS Customizado da Aplicação */

html {
  position: relative;
  min-height: 100%;
}

body {
  /* margem inferior de acordo com a altura do rodapé */
  margin-bottom: 60px;
}

/* Você também pode criar sua própria classe! */
.minha-classe {
  color: #274060; /* experimente trocar este valor por #E34A6F e veja o que acontece! */
}

/* rodapé */
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Tamanho fixo do rodapé - height */
  height: 60px;
  line-height: 60px; /* centraliza o texto verticalmente */
  background-color: #f5f5f5;
  text-align: center;
}

a.angularjs-link {
  color: red;
}

a.bootstrap-link {
  color: purple;
}

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
