
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="DESCRIÇÃO AQUI">
    <meta name="author" content="SEU NOME AQUI">

    <title>Título da Sua Aplicação</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- CSS customizados -->
    <link href="custom.css" rel="stylesheet">
  </head>

  <body>

    <!-- Aqui começa o conteúdo da página -->
    <div class="container">
      <div class="minha-classe">
        <h1>Título da Sua Aplicação</h1>
      </div>
      <p class="lead">Que tal colocar aqui uma breve descrição do que sua aplicação fará? :)</p>
      <p>Este é um modelinho para você utilizar com sua aplicação!</p>
      <p>Você também pode usar links como <a href="#">este aqui</a>, que leva até o site do Bootstrap!</p>

    </div>

    <!-- Aqui é o rodapé -->
    <footer class="footer">
      <div class="container">
        <span class="text-muted">feito com <font color="orange">&#x2764;</font> + <a href="https://angularjs.org/" class="angularjs-link">AngularJS</a> + <a href="http://getbootstrap.com/" class="bootstrap-link">Bootstrap</a></span>
      </div>
    </footer>

  </body>
</html>
